/**
 * Razvan's public code. Copyright 2008 based on Apache license (share alike) see LICENSE.txt for
 * details.
 */
package razie.draw;

import java.io.IOException;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;

import razie.comms.CommsEndPoint;

import com.razie.pub.base.data.HtmlRenderUtils;
import com.razie.pub.comms.HttpHelper;

/**
 * a drawing stream to an http client (plain old web). Will render objects in the html and wrap in
 * http header/footer
 * 
 * @author razvanc99
 * @version $Id$
 */
public class HttpDrawStream extends razie.draw.DrawStream.DrawStreamWrapper {
    private boolean            wroteHeader    = false;
    private List<String>       metas          = null;
    private List<String>       httptags          = null;
    protected int countBytes = 0;
    public static final String MIME_TEXT_HTML = "text/html";
    private boolean shouldClose=true;

    public HttpDrawStream(CommsEndPoint ep, OutputStream os) throws IOException {
        super(new SimpleDrawStream(Technology.HTML, os));
        this.setEndPoint(ep);
    }

    public HttpDrawStream(CommsEndPoint ep, OutputStream os, boolean shouldClose) throws IOException {
      this (ep, os);
      this.shouldClose=shouldClose;
    }
    
    public HttpDrawStream(OutputStream socket) throws IOException {
        super(new SimpleDrawStream(Technology.HTML, socket));
        ((SimpleDrawStream) proxied).writeBytes(HttpHelper.httpHeader(HttpHelper.OK).getBytes());
        ((SimpleDrawStream) proxied).writeBytes(HtmlRenderUtils.htmlHeader().getBytes());
    }

    /** add a completed object to the stream */
    @Override
    public void write(Object d) {
        header();
        proxied.write(d);
    }

    /** add an object to the stream */
    @Override
    public void open(Object d) {
        header();
        proxied.open(d);
    }

    private void header() {
        // this is to allow clients to switch tech to json before the first write
        if (!wroteHeader) {
            wroteHeader = true;
            if (this.technology.equals(Technology.JSON)) {
                ((SimpleDrawStream) proxied).writeBytes(HttpHelper.httpHeader(HttpHelper.OK,
                        "application/json").getBytes());
            } else if (this.technology.equals(Technology.HTML)) {
                ((SimpleDrawStream) proxied).writeBytes(HttpHelper.httpHeader(HttpHelper.OK).getBytes());
                if (this.metas == null)
                    ((SimpleDrawStream) proxied).writeBytes(HtmlRenderUtils.htmlHeader().getBytes());
                else
                    ((SimpleDrawStream) proxied).writeBytes(HtmlRenderUtils.htmlHeader(
                            this.metas.toArray(new String[0])).getBytes());
            }
        }
    }

    @Override
    public void close() {
        header();
        // TODO not correct, since BG threads may still produce stuff...
        // ((SimpleDrawStream) proxied).writeBytes("<p> END OF STREAM </p>".getBytes());
        if (this.technology.equals(Technology.HTML)) {
            ((SimpleDrawStream) proxied).writeBytes(HtmlRenderUtils.htmlFooter().getBytes());
        }

        if (shouldClose) super.close();
//        else proxied.flush();
    }

    /** add a meta attribute - should be done before streaming starts 
     * 
     * for instance: addMeta("<meta http-equiv=\"refresh\" content=\"10\">") */
    public void addMeta(String string) {
        if (this.metas == null)
            this.metas = new ArrayList<String>();
        this.metas.add(string);
    }
    
    /** add an http tag - should be done before streaming starts */
    public void addHttpTag(String string) {
        if (this.httptags == null)
            this.httptags = new ArrayList<String>();
        this.httptags.add(string);
    }
}
