<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="razie">
  <import file="../razbase/base-build.xml"/>

    <path id="depy.path">
        <pathelement location="../razbase/lib/json.jar"/>
    </path>

    <target name="all">
        <antcall target="clean"/>
        <antcall target="build"/>
    </target>

</project>
