/**  ____    __    ____  ____  ____,,___     ____  __  __  ____
 *  (  _ \  /__\  (_   )(_  _)( ___)/ __)   (  _ \(  )(  )(  _ \           Read
 *   )   / /(__)\  / /_  _)(_  )__) \__ \    )___/ )(__)(  ) _ <     README.txt
 *  (_)\_)(__)(__)(____)(____)(____)(___/   (__)  (______)(____/    LICENSE.txt
 */

/**  ____    __    ____  ____  ____/___     ____  __  __  ____
 *  (  _ \  /__\  (_   )(_  _)( ___) __)   (  _ \(  )(  )(  _ \           Read
 *   )   / /(__)\  / /_  _)(_  )__)\__ \    )___/ )(__)(  ) _ <     README.txt
 *  (_)\_)(__)(__)(____)(____)(____)___/   (__)  (______)(____/    LICENSE.txt
 */

/**  ____    __    ____  ____  ____/___      ____  __  __  ____
 *  (  _ \  /__\  (_   )(_  _)( ___) __)    (  _ \(  )(  )(  _ \
 *   )   / /(__)\  / /_  _)(_  )__)\__ \     )___/ )(__)(  ) _ <
 *  (_)\_)(__)(__)(____)(____)(____)___/    (__)  (______)(____/
 *                      
 *  Copyright (c) Razvan Cojocaru, 2007+, Creative Commons Attribution 3.0
 */

/**
 *   ____    __    ____  ____  ____/___    . Razvan's public code.
 *  (  _ \  /__\  (_   )(_  _)( ___) __)   . 
 *   )   / /(__)\  / /_  _)(_  )__)\__ \   . No warranty implied nor any 
 *  (_)\_)(__)(__)(____)(____)(____)___/   . liability assumed for this code.  
 *   ____  __  __  ____                    . 
 *  (  _ \(  )(  )(  _ \                   . Enjoy and, more importantly,
 *   )___/ )(__)(  ) _ <                   . have Fun!
 *  (__)  (______)(____/                   . 
 *                                         . Copyright 2008, Razvan Cojocaru,
 *                                         . Creative Commons Attribution 3.0
 */

 
/**  ____    __    ____  ____  ____/___     ____  __  __  ____
 *  (  _ \  /__\  (_   )(_  _)( ___) __)   (  _ \(  )(  )(  _ \
 *   )   / /(__)\  / /_  _)(_  )__)\__ \    )___/ )(__)(  ) _ <
 *  (_)\_)(__)(__)(____)(____)(____)___/   (__)  (______)(____/
 *                      
 *  Razvan's public code. No warranty implied nor any liability assumed 
 *  for this code. 
 *  Copyright 2008, Razvan Cojocaru, Creative Commons Attribution 3.0
 */
 
/**
 *   ____    __    ____  ____  ____/___    
 *  (  _ \  /__\  (_   )(_  _)( ___) __)   
 *   )   / /(__)\  / /_  _)(_  )__)\__ \   
 *  (_)\_)(__)(__)(____)(____)(____)___/   
 *   ____  __  __  ____                    
 *  (  _ \(  )(  )(  _ \                   
 *   )___/ )(__)(  ) _ <                   
 *  (__)  (______)(____/                   
 *                                         
 *                                         
 */
 
