scala.home=/bin/scala
scalatest.jar=/bin/scala/scalatest/scalatest-1.2.jar

eclipse.home=/cygwin/home/razvanc/bin/packages/eclipse35new
eclipse.bundle=/cygwin/home/razvanc/bin/packages/eclipse35new/configuration/org.eclipse.osgi/bundles/889/1/.cp

junit3.jar=/bin/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar

# workspace directory, where the code is checked out
workspace.dir=/cygwin/home/razvanc/w

# mutant distribution directory, where the mutant will be prepared
mutant.dir=/Video/razmutant

