#Project properties
#Mon Jul 26 17:28:13 EDT 2010
project.organization=com.razie
project.name=razbase
sbt.version=0.7.7
#project.version=0.4-SNAPSHOT
project.version=0.4
build.scala.versions=2.9.1
project.initialize=false
